HOST=127.0.0.1
PORT=8000
LOG_LEVEL=info
# QUANTIZATION_MODE: 4bit / 8bit / none(default)
#QUANTIZATION_MODE=4bit
# MODEL_NAME: sbintuitions/sarashina2-vision-8b (default) / sbintuitions/sarashina2-vision-14b)
#MODEL_NAME=sbintuitions/sarashina2-vision-14b
